http{
	upstream user {
		server user:3000;
	}
	upstream order_execution {
		server order_execution:3000;
	}
	upstream order_creation {
		server order_creation:3000;
	}
	upstream market_data {
		server market_data:3000;
	}
	upstream transaction_manager {
		server transaction_manager:3000;
	}

	server{
		listen 8000;
	
		location /register { proxy_pass http://user; }
		location /login { proxy_pass http://user; }
		location /getStockPortfolio { proxy_pass http://user; }
		location /getWalletBalance { proxy_pass http://user; }
		location /addStockToUser { proxy_pass http://user; }
		location /addMoneyToWallet { proxy_pass http://user; }

		location /getWalletTransactions { proxy_pass http://transaction_manager; }
		location /getAllWalletTransactions { proxy_pass http://transaction_manager; }
		location /getStockTransactions { proxy_pass http://transaction_manager; }
		location /getAllStockTransactions { proxy_pass http://transaction_manager; }
		location /createStockTransaction { proxy_pass http://transaction_manager; }
		location /updateStockTxStatus { proxy_pass http://transaction_manager; }
		location /updateStockTxId { proxy_pass http://transaction_manager; }
		location /deleteStockTransaction { proxy_pass http://transaction_manager; }
		location /deleteWalletTransaction { proxy_pass http://transaction_manager; }

		location /placeStockOrder { proxy_pass http://order_creation; }
		location /cancelStockTransaction { proxy_pass http://order_creation; }

		location /getStockPrices { proxy_pass http://market_data; }
		location /getallstocks { proxy_pass http://market_data; }
		location /createStock { proxy_pass http://market_data; }
		location /updatestockprice { proxy_pass http://market_data; }
		location /getstockname { proxy_pass http://market_data; }
	}
}

events {}