events {}

http {
    server {
        listen 80;

        # fwd auth headers with token
        location / {
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
        }

        # | Port  | Service  |
        # |-------|---------------|
        # | 8001  | ms_user |
        # | 8002  | ms_order_execution |
        # | 8003  | ms_order_creation |
        # | 8004  | ms_matching_engine |
        # | 8005  | ms_market_data |
        # | 8006  | ms_transaction_manager |

        # Previously we'd have to call http://localhost:8004/healthcheck
        # Now we can call http://localhost/healthcheck
        location /healthcheck {
            proxy_pass http://ms_matching_engine:8004/healthcheck;
        }


    }
}