events {}

http {
    server {
        listen 80;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        # fwd auth headers with token
        location / {
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
        }

        # | Port  | Service  |
        # |-------|---------------|
        # | 8001  | ms_user |
        # | 8002  | ms_order_execution |
        # | 8003  | ms_order_creation |
        # | 8004  | ms_matching_engine |
        # | 8005  | ms_market_data |
        # | 8006  | ms_transaction_manager |

        # User service
        location /login {
            proxy_pass http://localhost:8001/login;
        }

        location /register {
            proxy_pass http://localhost:8001/register;
        }

        # Order creation
        location /createOrder {
            proxy_pass http://localhost:8003/createOrder;
        }

        location /cancelOrder {
            proxy_pass http://localhost:8003/cancelOrder;
        }

        # Market data
        location /createStock {
            proxy_pass http://localhost:8005/createStock;
        }

        location /getStockTransactions {
            proxy_pass http://localhost:8005/getStockTransactions;
        }

    }
}